<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Sur mágico</title>
   
   
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    
    

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
  
   
</head>
<body>

<div class="container">

    <div class="row">
        <div class="col s12">
            <h1 class="center-align titulo">Destinos del sur</h1>
 <div align="center"><h2 class="subtitulo">"El sur te espera: Descubre su magia y déjate cautivar"</h2>
 </div>
 <br>
 <br>
 <div align="center"> <p>¡¡Adentrate en un mundo paradisiaco lleno de lugares tan maravillosos como esta página!!. Navega los diversos estados deslizando el carrusel de imágenes, cuando hayas realizado tu elección, solo pulsa el nombre del estado para descubrirlo</p></div>
            <div class="carousel center-align">
                <div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link de oaxaca" style="color:#000000">Oaxaca</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/oax.jpg" alt=""> 
                </div>

                <div class="carousel-item">
                   <h2 class="subtitulo"> <a href="C:\Users\brime\Desktop\html angy desarrollo web\PAGINA SUR MAGICO\chiapas\chiapas\chiapas.html" style="color:#000000">Chiapas</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/chia.jpg" alt=""> 
                </div>

<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Yucatán</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/yuca.jpg" alt=""> 
                </div>

<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Campeche</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/cam.jpg" alt=""> 
                </div>

<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Guerrero</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/gue.jpg" alt=""> 
                </div>


<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Puebla</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/pue.jpg" alt=""> 
                </div>



<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Quintana Roo</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/qro.jpg" alt=""> 
                </div>



<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Tabasco</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/tab.jpg" alt=""> 
                </div>



<div class="carousel-item">
                   <h2 class="subtitulo"> <a href="Link yucatan" style="color:#000000">Veracruz</a></li></h2>
                    <div class="linea-division"></div>
                 <img src="img/ver.jpg" alt=""> 
                </div>

            </div>
        </div>
    </div>
</div>

<style type="text/css">
    h1 {font: bold 1.5em arial; text-align: center; padding: 0.5em}
    #visor{position: absolute; top: 920px; left: 525px; width: 465px; height: 550px; overflow: hidden; max-width: 100%}
    #fondouno{position: absolute; top: 0px; left: 0px;}
    #fondodos{position: absolute; top: 0px; left: 600px;}
    #coche{position: absolute; top: 150px; left: 50px;}
   

   
    </style>
            <script type="text/javascript">
    window.onload=function(){
        fondo1=document.getElementById("fondouno");
        fondo2=document.getElementById("fondodos");
        pararmover=setInterval(mover,50);
        setInterval(repetir,2250);
    }
    desplazar=0;
    function mover(){
        desplazar-=10;
        desplazar2=desplazar+450;
        posicion1=desplazar+"px";
        posicion2=desplazar2+"px";
        fondo1.style.left=posicion1;
        fondo2.style.left=posicion2;
    }
function repetir(){
    fondo1.style.left="0px";
    fondo2.style.left="450px";
    desplazar=0;
}
        

    </script>
   
   <div align="center"> <div id="visor">
 <div id="fondouno">
                
 <div class="ima">
        <img src="fon.jpg" alt="fondo1" height="245">
    </div>
        </div>

    <div id="fondodos">
        <img src="fon.jpg" alt="fondo2" height="245">
</div>

<div id="coche" >
    <img src="carro.png"alt="coche1" height=100>
</div>
</div>



    
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   
  
    <script src="js/main.js"></script>

     <link rel="stylesheet" href="css/estilos.css">
<br>
<br>
</div>
<br>
<br>
<br><br>
<br>
<br><br>
<br>
<br>
<div align="center">

       <footer class="row bg-mauve no-margin">      
                <p class="text-center fg-white ">Destinos del sur agradece tu visita :) @ Bryant Méndez, Stefany Reyes, Rosy Maldonado, Manuel García</p>
                    <h2 class="subtitulo">CONTACTANOS</h2>
                    <p><a href="mailto:stefanyreyesgarcia16@gmail.com?subject=Questions" style="color:#000000"> Enviar correo electrónico </a></p>
<p>Fuentes de las que se extrajo el código usado:
    <br>
<a href=”https://github.com/falconmasters/carousel-materialize/tree/codigo_base” style="color:#000000">https://github.com/falconmasters/carousel-materialize/tree/codigo_base</a>
<br>
</div>

</p>
                    </footer>
</body>
</html>